# SNSAPP

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android_ci.yml  ktlint.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/snsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.app/: AppModule.kt
app/src/main/java/com/example/snsproject/: MainActivity.kt
app/src/main/java/com/example/snsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snsproject/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: UserDataStore.kt
data/src/main/java/com/example/data/database/: BoardDao.kt  BoardDatabase.kt  BoardRemoteMediator.kt  RemoteKey.kt  RemoteKeyDao.kt  TypeConverter.kt
data/src/main/java/com/example/data/di/: BoardModule.kt  FileModule.kt  RetrofitModule.kt  UserModule.kt  WritingModule.kt
data/src/main/java/com/example/data/model/: BoardDTO.kt  BoardParam.kt  BoardParcel.kt  CommentDTO.kt  CommentParam.kt  CommonResponse.kt  ContentParam.kt  FileDto.kt  LoginParam.kt  SignUpParam.kt  UpdateMyInfoParam.kt  UserDto.kt
data/src/main/java/com/example/data/retrofit/: AddInterceptor.kt  BoardService.kt  FileService.kt  SingletonModule.kt  UriRequestBody.kt  UserService.kt
data/src/main/java/com/example/data/service/: PostingService.kt
data/src/main/java/com/example/data/usecase/: ClearTokenUseCaseImpl.kt  GetTokenUseCaseImpl.kt  LoginUseCaseImpl.kt  SetTokenUseCaseImpl.kt  SignUpUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/file/: GetImageUseCaseImpl.kt  GetInputStreamUseCaseImpl.kt  UploadImageUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/main/board/: BoardPagingSource.kt  DeleteBoardUseCaseImpl.kt  DeleteCommentUseCaseImpl.kt  GetBoardUseCaseImpl.kt  PostCommentUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/main/setting/: GetMyUserUseCaseImpl.kt  SetMyUserUseCaseImpl.kt  SetProfileImageUseCaseImpl.kt  UpdateMyNameUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/main/writing/: GetImageListUseCaseImpl.kt  PostBoardUseCaseImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Board.kt  Comment.kt  Image.kt  Parameters.kt  User.kt
domain/src/main/java/com/example/domain/usecase/file/: GetImageUseCase.kt  GetInputStreamUseCase.kt  UploadImageUseCase.kt
domain/src/main/java/com/example/domain/usecase/login/: ClearTokenUseCase.kt  GetTokenUseCase.kt  LoginUseCase.kt  SetTokenUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/usecase/main/board/: DeleteBoardUseCase.kt  DeleteCommentUseCase.kt  GetBoardUseCase.kt  PostCommentUseCase.kt
domain/src/main/java/com/example/domain/usecase/main/setting/: GetMyUserUseCase.kt  SetMyUserUseCase.kt  SetProfileImageUseCase.kt  UpdateMyNameUseCase.kt
domain/src/main/java/com/example/domain/usecase/main/writing/: GetImageListUseCase.kt  PostBoardUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt  SplashActivity.kt
presentation/src/main/java/com/example/presentation/component/: ImagePager.kt  LoginTextField.kt  ProfileImage.kt  SubmitButton.kt
presentation/src/main/java/com/example/presentation/login/: LoginActivity.kt  LoginNavHost.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  WelcomeScreen.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainBottomBar.kt  MainNavHost.kt  MainRoute.kt
presentation/src/main/java/com/example/presentation/main/board/: BoardCard.kt  BoardHeader.kt  BoardOptionDialog.kt  BoardScreen.kt  BoardViewModel.kt
presentation/src/main/java/com/example/presentation/main/board/comment/: CommentCard.kt  CommentDialog.kt
presentation/src/main/java/com/example/presentation/main/setting/: SettingScreen.kt  SettingViewModel.kt  UsernameDialog.kt
presentation/src/main/java/com/example/presentation/main/writing/: ImageSelectScreen.kt  WritingActivity.kt  WritingNavHost.kt  WritingRoute.kt  WritingScreen.kt  WritingViewModel.kt
presentation/src/main/java/com/example/presentation/main/writing/toolbar/: WritingToolbar.kt  WritingToolbarType.kt
presentation/src/main/java/com/example/presentation/model/: BoardCardModel.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt  Type.kt
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
