[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
material = "1.11.0"

plugins-application = "8.1.1"
plugins-android = "1.8.10"
plugins-library = "8.1.1"

compose-bom = "2024.04.00"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-compose-ui= { group = "androidx.compose.ui", name= "ui" }
androidx-compose-ui-graphics= { group = "androidx.compose.ui", name= "ui-graphics" }
androidx-compose-ui-ui-tooling-preview= { group = "androidx.compose.ui", name= "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name= "material3" }
androidx-compose-compose-bom = {group= "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
androidx-compose-ui-ui-test-junit4 = {group="androidx.compose.ui", name="ui-test-junit4"}
androidx-compose-ui-ui-tooling = {group="androidx.compose.ui", name="ui-tooling"}
androidx-compose-ui-ui-test-manifest = {group="androidx.compose.ui", name="ui-test-manifest"}

[plugins]
android-application = { id = "com.android.application", version.ref = "plugins-application" }
koltlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugins-android" }
android-library = { id = "com.android.library", version.ref = "plugins-library" }